service storage {
	# 隶属组名
	dsm_group_name = group001
	# 存储路径表
	dsm_store_paths = ../data
	# 跟踪服务器地址表
	dsm_tracker_addrs = 127.0.0.1:21000
	# ID服务器地址表
	dsm_ids_addrs = 127.0.0.1:22000
	# MySQL地址表
	mysql_addrs = 127.0.0.1
	# Redis地址表
	redis_addrs = 127.0.0.1:6379
	# 绑定端口号
	dsm_storage_port = 23000
	# 心跳间隔秒数
	dsm_heart_beat_interval = 10
	# MySQL读写超时
	mysql_rw_timeout = 30
	# Redis连接池最大连接数
	redis_max_conn_num = 600
	# Redis连接超时
	redis_conn_timeout = 10
	# Redis读写超时
	redis_rw_timeout = 10
	# Redis键超时
	redis_key_timeout = 60
}
